Robotersteuerung/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Robotersteuerung"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:Microsoft.Expression.Utility.Controls;assembly=Microsoft.Expression.Utility" x:Class="Robotersteuerung.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="menuItem_data" Header="Datei">
                <MenuItem Header="Beenden" Click="MenuItem_beenden_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItem_settings" Header="Einstellungen">
                <MenuItem Header="Refresh COM-Ports" Click="MenuItem_ReloadComPorts"/>
                <MenuItem Header="Auto send (Console spam!)" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Background="#FFCDCDCD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comPortBox" HorizontalAlignment="Stretch" Margin="10,3,10,3" VerticalAlignment="Top" Width="150"/>
                <Slider x:Name="slider" HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Stretch" Maximum="255" AutoToolTipPlacement="TopLeft" ValueChanged="slider_ValueChanged"/>
                <Button x:Name="btn_writeBytes" Content="Send" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Stretch" Click="btn_writeBytes_Click"/>
                <xctk:IntegerUpDown Name="numeric_motor" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,3,10,3" Width="150" Value="1" Minimum="1" Maximum="8"/>
            </Grid>
            <Button Name="button_toggleSerialPort" Content="Open SerialPort" HorizontalAlignment="Stretch" Margin="43,32,36,48" VerticalAlignment="Stretch" Click="btn_toggleSerialPort" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" BorderThickness="3" Grid.RowSpan="2" Margin="10,0,0,0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B8B8B" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF292626" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
    </Grid>
</Window>
