Robotersteuerung/ProjectR.xaml

<Window x:Class="Robotersteuerung.ProjectR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotersteuerung"
        xmlns:helper="clr-namespace:Robotersteuerung.HelperClasses"
        mc:Ignorable="d"
        Title="ProjectR" Height="130" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Name="greifer_label" Content="Greifer"/>
            <Slider Name="greifer_slider" Grid.Row="1" ValueChanged="greifer_slider_ValueChanged" Maximum="255" LargeChange="5" SmallChange="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Name="turn_label" Content="Drehen"/>
            <Slider Name="turn_slider" Grid.Row="1" ValueChanged="turn_slider_ValueChanged" Maximum="255" LargeChange="5" SmallChange="1"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Name="neigen1_label" Content="Neigen 1"/>
            <Slider Name="neigen1_slider" Grid.Row="1" ValueChanged="neigen1_slider_ValueChanged" Maximum="255" LargeChange="5" SmallChange="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Name="neigen2_label" Content="Neigen 2"/>
            <Slider Name="neigen2_slider" Grid.Row="1" ValueChanged="neigen2_slider_ValueChanged" Maximum="255" LargeChange="5" SmallChange="1"/>
        </Grid>
    </Grid>
</Window>
